{
    "recommendations": [
        "usernamehw.errorlens",
        "ms-ceintl.vscode-language-pack-es",
        "ms-python.python",
        "adpyke.codesnap",
        "sldobri.bunker",
        "genuitecllc.codetogether",
        "jannchie.codetime",
        "cg-cnu.vscode-codetags"
    ]
}